{
	"folders": [
		{
			"path": "..\\BDRegistro"
		},
		{
			"path": "..\\Funciones"
		},
		{
			"path": "."
		},
		{
			"path": "..\\Registros"
		},
		{
			"path": "..\\Transacciones"
		},
		{
			"path": "..\\Triggers"
		},
		{
			"path": "..\\Vistas"
		}
	]
}